{
  "name": "pdf-upload-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhil-kr20/pdf-upload-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhil-kr20/pdf-upload-web/issues"
  },
  "homepage": "https://github.com/nikhil-kr20/pdf-upload-web#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "install": "^0.13.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2"
  }
}
